DATABASE=studynotes
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=enter your password here

TOKEN_SECRET=enter your token here
TOKEN_EXPIRATION=7d

APP_PORT=3001

SEED_NUMBER_OF_USERS=10
SEED_NUMBER_OF_NOTES_PER_USER=10
SEED_NUMBER_OF_PARTS_PER_NOTE=10
